{
  "name": "@sedeh/flexible-tabs",
  "version": "3.0.1",
  "peerDependencies": {
    "@angular/common": "^15.2.0",
    "@angular/core": "^15.2.0",
    "font-awesome": "^4.7.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "keywords": [
    "angular 6+",
    "tabs",
    "dynamic tabs",
    "dynamic content",
    "responsive",
    "grid",
    "configurable",
    "icon tabs",
    "menu",
    "pop menu",
    "toggle icon",
    "icon button",
    "flexible",
    "ADA compliant",
    "easy to use",
    "best"
  ],
  "sideEffects": false
}
